# OpenOCD script 
# 
# Debug probe 	: IDAP-Link
# Target 		: LPC17xx
# 
# I-SYST inc.
#
set CHIPNAME lpc17xx
set CHIPSERIES lpc1700
if { ![info exists WORKAREASIZE] } {
	set WORKAREASIZE 0x2000
}

interface cmsis-dap
source [find target/lpc1xxx.cfg]

adapter_khz 500

reset_config trst_and_srst
adapter_nsrst_delay 20

lpc17xx.cpu configure -event gdb-attach {
  reset halt
}

lpc17xx.cpu configure -event gdb-detach {
  resume
}